<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >

<FrameLayout 
    android:id="@+id/parent"
	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="0pt"
   	android:layout_weight="1"	
    android:gravity="center"
>

       <FrameLayout 
       android:id="@+id/linear"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >       
       </FrameLayout>

       <FrameLayout
       android:id="@+id/camera_parent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
		>           
       <SurfaceView
       android:id="@+id/camera"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       </SurfaceView>
       </FrameLayout>
       
       <FrameLayout 
       android:id="@+id/zoom_layout"
       android:layout_width="170sp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal|bottom"
       android:paddingBottom="10sp"
       >
       		<LinearLayout
       		    android:layout_width="fill_parent"
       		    android:layout_height="fill_parent"
       		    android:orientation="horizontal"
       		>
		       	<ImageView
       				android:id="@+id/zoom_out"		       	    
		       	    android:layout_width="wrap_content"
	    	   	    android:layout_height="wrap_content"
	       	    	android:src="@drawable/zoom_out"
				/>
	       		<SeekBar
       				android:id="@+id/zoom_seek"
					android:layout_width="0pt"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:max="100"
					android:progress="0"
					android:layout_gravity="center_vertical"
				/>
           		<ImageView
       				android:id="@+id/zoom_in"		       	    
	       	    	android:layout_width="wrap_content"
	       	    	android:layout_height="wrap_content"
	       	    	android:src="@drawable/zoom_in"
				/>
       　　</LinearLayout>
       </FrameLayout>
</FrameLayout>

	<FrameLayout
    	android:layout_width="fill_parent"
       	android:layout_height="50sp"
       	android:orientation="horizontal"
   	   	android:gravity="bottom"
       	>
       
	    <LinearLayout
    		android:layout_width="wrap_content"
	       	android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        >
    
		   	<ImageButton
		       	android:id="@+id/mask_imgbtn"
    		   	android:src="@drawable/scale_down"
       			android:layout_height="50sp"
			    android:layout_width="50sp"
		   		android:background="@null"
	   			android:scaleType="fitXY"
	   		>
       		</ImageButton>
       
	       	<ImageButton 
				android:id="@+id/focusbtn"
        	   	android:src="@drawable/focus"
           		android:background="@null"
		       	android:layout_height="50sp"
    		   	android:layout_width="50sp"
    		   	android:scaleType="fitXY"
		    />
       	</LinearLayout>
       
	   	<ImageButton
			android:id="@+id/imgbtn"
			android:src="@drawable/start"
       		android:background="@null"
       		android:layout_height="50sp"
       		android:layout_width="50sp"
       		android:layout_gravity="center"
	   		android:scaleType="fitXY"
       	>
       	</ImageButton>

		<TextView
		   	android:id="@+id/text1"
    	   	android:layout_height="fill_parent"
       		android:layout_width="wrap_content"
       		android:layout_gravity="right"
       		android:gravity="center_vertical"
       		android:background="#00000000"
       		android:text="" 
       	>
       	</TextView>
	</FrameLayout>
</LinearLayout>